{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-23T11:30:33.488797414Z"
  },
  "variables": [
    {
      "name": "player_score",
      "type": "Number",
      "value": 150.0
    },
    {
      "name": "is_winner",
      "type": "Boolean"
    },
    {
      "name": "level",
      "type": "Number",
      "value": 5.0
    },
    {
      "name": "has_bonus",
      "type": "Boolean",
      "value": true
    },
    {
      "name": "great",
      "type": "String",
      "value": "继续努力"
    }
  ],
  "nodes": [
    {
      "name": "Start",
      "content": [
        {
          "type": "text",
          "value": "优秀！你的分数超过了100分！",
          "condition": {
            "type": "binary",
            "operator": ">",
            "left": {
              "type": "identifier",
              "value": "player_score"
            },
            "right": {
              "type": "identifier",
              "value": "100"
            }
          }
        },
        {
          "type": "text",
          "value": "{great}，争取突破100分。",
          "interpolated_parts": [
            {
              "type": "placeholder",
              "content": "{great}"
            },
            {
              "type": "text",
              "content": "，争取突破100分。"
            }
          ],
          "condition": {
            "type": "unary",
            "operator": "!",
            "operand": {
              "type": "binary",
              "operator": ">",
              "left": {
                "type": "identifier",
                "value": "player_score"
              },
              "right": {
                "type": "identifier",
                "value": "100"
              }
            }
          }
        }
      ],
      "next": "BooleanCondition"
    },
    {
      "name": "BooleanCondition",
      "content": [
        {
          "type": "text",
          "value": "恭喜你获得胜利！",
          "condition": {
            "type": "identifier",
            "value": "is_winner"
          }
        },
        {
          "type": "text",
          "value": "下次会更好的。",
          "condition": {
            "type": "unary",
            "operator": "!",
            "operand": {
              "type": "identifier",
              "value": "is_winner"
            }
          }
        }
      ],
      "next": "MultipleComparisons"
    },
    {
      "name": "MultipleComparisons",
      "content": [
        {
          "type": "text",
          "value": "完美！",
          "condition": {
            "type": "binary",
            "operator": ">=",
            "left": {
              "type": "identifier",
              "value": "player_score"
            },
            "right": {
              "type": "identifier",
              "value": "150"
            }
          }
        },
        {
          "type": "text",
          "value": "需要更多练习。",
          "condition": {
            "type": "binary",
            "operator": "<=",
            "left": {
              "type": "identifier",
              "value": "player_score"
            },
            "right": {
              "type": "identifier",
              "value": "50"
            }
          }
        },
        {
          "type": "text",
          "value": "刚好满分！",
          "condition": {
            "type": "binary",
            "operator": "==",
            "left": {
              "type": "identifier",
              "value": "player_score"
            },
            "right": {
              "type": "identifier",
              "value": "100"
            }
          }
        },
        {
          "type": "text",
          "value": "至少有分数了。",
          "condition": {
            "type": "binary",
            "operator": "!=",
            "left": {
              "type": "identifier",
              "value": "player_score"
            },
            "right": {
              "type": "identifier",
              "value": "0"
            }
          }
        }
      ],
      "next": "LogicalOperators"
    },
    {
      "name": "LogicalOperators",
      "content": [
        {
          "type": "text",
          "value": "高分且获胜，太棒了！",
          "condition": {
            "type": "binary",
            "operator": "&&",
            "left": {
              "type": "binary",
              "operator": ">",
              "left": {
                "type": "identifier",
                "value": "player_score"
              },
              "right": {
                "type": "identifier",
                "value": "100"
              }
            },
            "right": {
              "type": "identifier",
              "value": "is_winner"
            }
          }
        },
        {
          "type": "text",
          "value": "还有进步空间。",
          "condition": {
            "type": "unary",
            "operator": "!",
            "operand": {
              "type": "binary",
              "operator": "&&",
              "left": {
                "type": "binary",
                "operator": ">",
                "left": {
                  "type": "identifier",
                  "value": "player_score"
                },
                "right": {
                  "type": "identifier",
                  "value": "100"
                }
              },
              "right": {
                "type": "identifier",
                "value": "is_winner"
              }
            }
          }
        },
        {
          "type": "text",
          "value": "你可以获得特殊奖励。",
          "condition": {
            "type": "binary",
            "operator": "||",
            "left": {
              "type": "binary",
              "operator": ">",
              "left": {
                "type": "identifier",
                "value": "level"
              },
              "right": {
                "type": "identifier",
                "value": "10"
              }
            },
            "right": {
              "type": "identifier",
              "value": "has_bonus"
            }
          }
        }
      ],
      "next": "NotOperator"
    },
    {
      "name": "NotOperator",
      "content": [
        {
          "type": "text",
          "value": "虽然没有获胜，但不要气馁。",
          "condition": {
            "type": "unary",
            "operator": "!",
            "operand": {
              "type": "identifier",
              "value": "is_winner"
            }
          }
        },
        {
          "type": "text",
          "value": "分数还不错。",
          "condition": {
            "type": "unary",
            "operator": "!",
            "operand": {
              "type": "binary",
              "operator": "<",
              "left": {
                "type": "identifier",
                "value": "player_score"
              },
              "right": {
                "type": "identifier",
                "value": "50"
              }
            }
          }
        }
      ],
      "next": "NestedConditions"
    },
    {
      "name": "NestedConditions",
      "content": [
        {
          "type": "text",
          "value": "完美组合：高分+获胜！",
          "condition": {
            "type": "binary",
            "operator": "&&",
            "left": {
              "type": "binary",
              "operator": ">",
              "left": {
                "type": "identifier",
                "value": "player_score"
              },
              "right": {
                "type": "identifier",
                "value": "100"
              }
            },
            "right": {
              "type": "identifier",
              "value": "is_winner"
            }
          }
        },
        {
          "type": "text",
          "value": "高分但未获胜，继续加油！",
          "condition": {
            "type": "binary",
            "operator": "&&",
            "left": {
              "type": "binary",
              "operator": ">",
              "left": {
                "type": "identifier",
                "value": "player_score"
              },
              "right": {
                "type": "identifier",
                "value": "100"
              }
            },
            "right": {
              "type": "unary",
              "operator": "!",
              "operand": {
                "type": "identifier",
                "value": "is_winner"
              }
            }
          }
        },
        {
          "type": "text",
          "value": "虽然分数不高，但赢了！",
          "condition": {
            "type": "binary",
            "operator": "&&",
            "left": {
              "type": "unary",
              "operator": "!",
              "operand": {
                "type": "binary",
                "operator": ">",
                "left": {
                  "type": "identifier",
                  "value": "player_score"
                },
                "right": {
                  "type": "identifier",
                  "value": "100"
                }
              }
            },
            "right": {
              "type": "identifier",
              "value": "is_winner"
            }
          }
        },
        {
          "type": "text",
          "value": "分数和结果都需要改进。",
          "condition": {
            "type": "binary",
            "operator": "&&",
            "left": {
              "type": "unary",
              "operator": "!",
              "operand": {
                "type": "binary",
                "operator": ">",
                "left": {
                  "type": "identifier",
                  "value": "player_score"
                },
                "right": {
                  "type": "identifier",
                  "value": "100"
                }
              }
            },
            "right": {
              "type": "unary",
              "operator": "!",
              "operand": {
                "type": "identifier",
                "value": "is_winner"
              }
            }
          }
        }
      ],
      "next": "ComplexLogic"
    },
    {
      "name": "ComplexLogic",
      "content": [
        {
          "type": "text",
          "value": "当前分数： {player_score}, 当前等级： {level}",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "当前分数： "
            },
            {
              "type": "placeholder",
              "content": "{player_score}"
            },
            {
              "type": "text",
              "content": ", 当前等级： "
            },
            {
              "type": "placeholder",
              "content": "{level}"
            }
          ]
        },
        {
          "type": "text",
          "value": "has_bonus状态： {has_bonus}",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "has_bonus状态： "
            },
            {
              "type": "placeholder",
              "content": "{has_bonus}"
            }
          ]
        },
        {
          "type": "text",
          "value": "满足特殊条件，获得额外奖励！",
          "condition": {
            "type": "binary",
            "operator": "||",
            "left": {
              "type": "binary",
              "operator": "&&",
              "left": {
                "type": "binary",
                "operator": ">",
                "left": {
                  "type": "identifier",
                  "value": "player_score"
                },
                "right": {
                  "type": "identifier",
                  "value": "100"
                }
              },
              "right": {
                "type": "binary",
                "operator": ">",
                "left": {
                  "type": "identifier",
                  "value": "level"
                },
                "right": {
                  "type": "identifier",
                  "value": "5"
                }
              }
            },
            "right": {
              "type": "identifier",
              "value": "has_bonus"
            }
          }
        },
        {
          "type": "text",
          "value": "继续努力达成目标。",
          "condition": {
            "type": "unary",
            "operator": "!",
            "operand": {
              "type": "binary",
              "operator": "||",
              "left": {
                "type": "binary",
                "operator": "&&",
                "left": {
                  "type": "binary",
                  "operator": ">",
                  "left": {
                    "type": "identifier",
                    "value": "player_score"
                  },
                  "right": {
                    "type": "identifier",
                    "value": "100"
                  }
                },
                "right": {
                  "type": "binary",
                  "operator": ">",
                  "left": {
                    "type": "identifier",
                    "value": "level"
                  },
                  "right": {
                    "type": "identifier",
                    "value": "5"
                  }
                }
              },
              "right": {
                "type": "identifier",
                "value": "has_bonus"
              }
            }
          }
        }
      ]
    }
  ],
  "functions": []
}