{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-20T12:50:49.399915352Z"
  },
  "nodes": [
    {
      "name": "Start",
      "texts": [
        {
          "text": "这是一个最基本的的对话节点示例，完全没有 event。"
        },
        {
          "text": "这里只有几个 text。"
        },
        {
          "text": "好啦，我们也说的差不多了……"
        },
        {
          "text": "让我们进入下一个节点……"
        }
      ],
      "next": "NextNode"
    },
    {
      "name": "NextNode",
      "texts": [
        {
          "text": "着陆成功。"
        }
      ],
      "choice": [
        {
          "text": "是的！",
          "next": "EndNode"
        },
        {
          "text": "不，我坠机了！（啥）",
          "action": "return"
        }
      ]
    },
    {
      "name": "EndNode",
      "texts": [
        {
          "text": "结束啦。"
        }
      ]
    }
  ],
  "functions": []
}