{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-22T14:28:10.680257661Z"
  },
  "nodes": [
    {
      "name": "Start",
      "texts": [
        {
          "text": "The scene begins..."
        },
        {
          "text": "Alice appears in the forest."
        }
      ],
      "next": "WithEventsExample"
    },
    {
      "name": "WithEventsExample",
      "texts": [
        {
          "text": "Welcome to the adventure!",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#228B22"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "The forest comes alive with sound and color.",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "set_animation",
                  "args": [
                    "right"
                  ]
                }
              ]
            },
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "play_sound",
                  "args": [
                    "random-sound-1-80941.wav"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "next": "CustomIndexExample"
    },
    {
      "name": "CustomIndexExample",
      "texts": [
        {
          "text": "This text has a custom event timing."
        }
      ],
      "variables": [
        {
          "name": "custom_time",
          "type": "Number",
          "value": 0.5
        }
      ],
      "next": "ReferenceExample"
    },
    {
      "name": "ReferenceExample",
      "texts": [
        {
          "text": "Dynamic event timing."
        }
      ],
      "variables": [
        {
          "name": "dynamic_index",
          "type": "Number",
          "value": 1.0
        }
      ],
      "next": "MixedExample"
    },
    {
      "name": "MixedExample",
      "texts": [
        {
          "text": "A figure emerges from the shadows...",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "set_animation",
                  "args": [
                    "right"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "It's Alice!"
        },
        {
          "text": "well, let's go."
        }
      ],
      "variables": [
        {
          "name": "reveal_time",
          "type": "Number",
          "value": 0.3
        }
      ],
      "next": "TimelineExample",
      "choice": [
        {
          "text": "Approach Alice",
          "next": "AliceRoute"
        },
        {
          "text": "Hide",
          "next": "HideRoute"
        },
        {
          "text": "Waiting...",
          "action": "break"
        }
      ]
    },
    {
      "name": "TimelineExample",
      "texts": [
        {
          "text": "Watch the opening cutscene..."
        }
      ]
    },
    {
      "name": "AliceRoute",
      "texts": [
        {
          "text": "You approach Alice..."
        }
      ]
    },
    {
      "name": "HideRoute",
      "texts": [
        {
          "text": "You hide behind a tree..."
        }
      ]
    }
  ],
  "functions": [
    {
      "name": "set_animation",
      "params": [
        {
          "name": "anim_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_color",
      "params": [
        {
          "name": "color",
          "type": "String"
        }
      ]
    },
    {
      "name": "play_sound",
      "params": [
        {
          "name": "file_name",
          "type": "String"
        }
      ]
    }
  ],
  "events": [
    {
      "name": "SetColor",
      "index": 0.0,
      "action": {
        "type": "set_color",
        "args": [
          "\"#228B22\""
        ]
      }
    },
    {
      "name": "TPRight",
      "action": {
        "type": "set_animation",
        "args": [
          "\"right\""
        ]
      },
      "duration": 2.0
    },
    {
      "name": "TPLeft",
      "action": {
        "type": "set_animation",
        "args": [
          "\"left\""
        ]
      },
      "duration": 1.5
    },
    {
      "name": "PlaySound",
      "action": {
        "type": "play_sound",
        "args": [
          "\"random-sound-1-80941.wav\""
        ]
      },
      "duration": 0.0
    },
    {
      "name": "SetBlack",
      "action": {
        "type": "set_color",
        "args": [
          "\"#000000\""
        ]
      },
      "duration": 1.0
    }
  ],
  "timelines": [
    {
      "name": "OpeningCutscene",
      "statements": [
        {
          "type": "run",
          "event_name": "TPRight"
        },
        {
          "type": "wait",
          "duration": 1.0
        },
        {
          "type": "run",
          "event_name": "TPLeft"
        },
        {
          "type": "wait",
          "duration": 0.5
        },
        {
          "type": "run",
          "event_name": "PlaySound"
        },
        {
          "type": "wait",
          "duration": 2.0
        },
        {
          "type": "run",
          "event_name": "SetColor"
        }
      ]
    },
    {
      "name": "EndingCutscene",
      "statements": [
        {
          "type": "run",
          "event_name": "SetBlack"
        },
        {
          "type": "wait",
          "duration": 1.5
        },
        {
          "type": "run",
          "event_name": "PlaySound"
        },
        {
          "type": "wait",
          "duration": 3.0
        }
      ]
    }
  ]
}