{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-25T09:24:52.256188827Z"
  },
  "constants": [
    {
      "name": "welcome_message",
      "type": "String",
      "value": "欢迎来到冒险！",
      "public": true
    },
    {
      "name": "continue_label",
      "type": "String",
      "value": "继续",
      "public": true
    },
    {
      "name": "exit_label",
      "type": "String",
      "value": "退出",
      "public": true
    }
  ],
  "nodes": [
    {
      "name": "Start",
      "content": [
        {
          "type": "text",
          "value": "你应该能在终端看到三个键值对被输出。"
        }
      ]
    }
  ],
  "functions": []
}