{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-22T00:08:57.309257836Z"
  },
  "nodes": [
    {
      "name": "Start",
      "texts": [
        {
          "text": "你好呀，欢迎阅读这个 SIMPLE 互动故事。",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "play_sound",
                  "args": [
                    "greeting.wav"
                  ]
                }
              ]
            },
            {
              "index": 6.0,
              "actions": [
                {
                  "type": "set_animation",
                  "args": [
                    "wave"
                  ]
                },
                {
                  "type": "play_sound",
                  "args": [
                    "wave_sound.wav"
                  ]
                }
              ]
            },
            {
              "index": 17.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FF6B6B"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "我想你的名字是 {get_name}，对不？",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "我想你的名字是 "
            },
            {
              "type": "expression",
              "content": "{get_name}",
              "function_name": "get_name"
            },
            {
              "type": "text",
              "content": "，对不？"
            }
          ]
        },
        {
          "text": "太好啦，我们走！",
          "events": [
            {
              "index": 4.2,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#33CCFF"
                  ]
                }
              ]
            },
            {
              "index": 10.8,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FF6B6B"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "name": "play_sound",
      "params": [
        {
          "name": "file_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_animation",
      "params": [
        {
          "name": "anim_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_color",
      "params": [
        {
          "name": "value",
          "type": "String"
        }
      ]
    },
    {
      "name": "get_name",
      "return": "String"
    }
  ]
}